article.hentry
  h2.entry-title== link_to item.title, url_for(:items, :show, id: item.id), rel: :bookmark
  == item_image_tag item, class: 'entry-content'
  p
    | Posted at:
    time.published datetime=item.created_at.iso8601 == item.created_at.to_s(:short)
