article.hentry
  h2.entry-title= @item.title
  == item_image_tag @item, class: 'entry-content'
  p
    | Posted at:
    time.published datetime=@item.created_at.iso8601 == @item.created_at.to_s(:short)
